# soapclient

./: pom.xml
src/main/java/com/example/: ChildDTO.java  CountryClient.java  CountryClientConfig.java  DTO.java  GlobalExceptionHandler.java  MyController.java  NumberClient.java  NumberClientConfig.java  SoapclientApplication.java
src/main/java/com/gmfinancial/gmpcp/consumingwebservice/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.yaml  swagger.txt
src/test/java/com/example/: SoapClientIntegrationTest.java
src/test/resources/: application.yaml  data.xml
