<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.3 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.06 at 01:24:41 PM BST
  -->
      
    <bindings xmlns:tns="http://tempuri.org/" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.gmfinancial.gmpcp.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings scd="tns:Add">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.Add"/>
                
        </bindings>
            
        <bindings scd="tns:AddResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.AddResponse"/>
                
        </bindings>
            
        <bindings scd="tns:Subtract">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.Subtract"/>
                
        </bindings>
            
        <bindings scd="tns:SubtractResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.SubtractResponse"/>
                
        </bindings>
            
        <bindings scd="tns:Multiply">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.Multiply"/>
                
        </bindings>
            
        <bindings scd="tns:MultiplyResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.MultiplyResponse"/>
                
        </bindings>
            
        <bindings scd="tns:Divide">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.Divide"/>
                
        </bindings>
            
        <bindings scd="tns:DivideResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.DivideResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.gmfinancial.gmpcp.consumingwebservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings scd="tns:NumberToWords">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.NumberToWords"/>
                
        </bindings>
            
        <bindings scd="tns:NumberToWordsResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.NumberToWordsResponse"/>
                
        </bindings>
            
        <bindings scd="tns:NumberToDollars">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.NumberToDollars"/>
                
        </bindings>
            
        <bindings scd="tns:NumberToDollarsResponse">
                  
            <class ref="com.gmfinancial.gmpcp.consumingwebservice.wsdl.NumberToDollarsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
